# sir-model

./: .gitignore  README.md  pom.xml
sir-model-javafx/: pom.xml
sir-model-javafx/src/main/java/: Derivative.java  SIRModelApplication.java
sir-model-javafx/src/test/java/: DerivativeTest.java
sir-model-webapp/: pom.xml
sir-model-webapp/scripts/: postgres.sh
sir-model-webapp/src/main/java/com/valtech/sirmodel/: SIRModelWebApplication.java
sir-model-webapp/src/main/java/com/valtech/sirmodel/controller/: SIRModelController.java  StatisticCoronaController.java
sir-model-webapp/src/main/java/com/valtech/sirmodel/model/: Data.java  DataWorld.java  ValuesSIR.java
sir-model-webapp/src/main/java/com/valtech/sirmodel/repository/: CoronaWorldRepository.java
sir-model-webapp/src/main/java/com/valtech/sirmodel/service/: Derivative.java  DerivativeService.java  GetDataWorld.java  StatisticService.java
sir-model-webapp/src/main/resources/: application.properties  log4j2-spring.xml
sir-model-webapp/src/main/resources/templates/: sir-model.html  statisticCorona.html  statisticGermany.html
sir-model-webapp/src/test/java/com/valtech/sirmodel/controller/: SIRModelControllerTest.java
sir-model-webapp/src/test/java/com/valtech/sirmodel/model/: DataTest.java  ValuesSIRTest.java
sir-model-webapp/src/test/java/com/valtech/sirmodel/service/: DerivativeServiceTest.java  DerivativeTest.java
src/main/java/: Derivative.java  SIRModel.java
src/main/resources/: SIRModel.html
